================================================================================
  DevOps cheat sheet — Vapp (reuse: README.md در همین پوشه)
  IP: 185.116.162.233
================================================================================


================================================================================
  ★ آپدیت معمولی (بعد از push لوکال)
================================================================================

  cd ~/Api_Vapp_Manually && git pull origin main && bash devops/scripts/deploy-server-visible.sh --fast

  • API + Admin با نوار پیشرفت 0–100% (مثل vamyab)
  • فقط Admin: bash devops/scripts/deploy-server-visible.sh --front-only
  • فقط Public (فرم/گردونه): bash devops/scripts/deploy-server.sh --public-only
  • راهنمای Public: devops/PUBLIC-VAPP.md
  • SSH وسط build قطع شود OK — بعد:
      tail -f $(cat ~/.vapp-last-front-deploy.log)

  فقط health:
    bash ~/Api_Vapp_Manually/devops/scripts/health-check.sh


================================================================================
  ★ Deploy از Mac — بر اساس نوع تغییر (سریع)
================================================================================

  راهنما: devops/MAC-QUICK-DEPLOY.md

  cd ~/Documents/javad_project/vapp/Api_Vapp_Manually

  bash devops/scripts/deploy-from-mac.sh api          # تغییر C# (~۳–۷ min)
  bash devops/scripts/deploy-from-mac.sh api-restart # image آماده — فقط restart
  bash devops/scripts/deploy-from-mac.sh admin       # تغییر پنل (~۲–۴ min)
  bash devops/scripts/deploy-from-mac.sh admin-fast  # dist آماده — فقط upload
  bash devops/scripts/deploy-from-mac.sh public       # Public_Vapp (فرم/گردونه SMS)
  bash devops/scripts/deploy-from-mac.sh public-fast
  bash devops/scripts/deploy-from-mac.sh all-fronts   # Admin + Public
  bash devops/scripts/deploy-from-mac.sh all          # API + Admin + Public
  bash devops/scripts/deploy-from-mac.sh health


================================================================================
  ★ Mac → سرور (SSH پورت 3031 — نه 22)
================================================================================

  راهنمای کامل: devops/MAC-SERVER.md

  --- یک‌بار: SSH config روی Mac ---
  SSH_PORT=3031 bash devops/scripts/setup-local-ssh-to-server.sh
  ssh-copy-id -p 3031 -i ~/.ssh/id_ed25519_vapp_server.pub root@185.116.162.233

  --- تست ---
  ssh vapp-prod 'echo SSH_OK'
  nc -zv -w 5 185.116.162.233 3031

  --- Deploy API از Mac (پیشنهادی — سرور ایران) ---
  cd ~/path/to/Api_Vapp_Manually && git pull origin main
  SERVER=vapp-prod bash devops/scripts/deploy-api-upload-image.sh

  --- rsync سورس از Mac ---
  SERVER=vapp-prod bash devops/scripts/sync-to-server.sh

  --- عیب‌یابی Mac ---
  port 22 refused → از vapp-prod یا -p 3031 استفاده کنید
  grep ^Port /etc/ssh/sshd_config   # روی سرور → 3031


================================================================================
  ★ SSH Key (یک‌بار)
================================================================================

  راهنمای کامل: devops/GITHUB_SSH.md · devops/MAC-SERVER.md

  --- Mac → سرور (ورود SSH) — روی Mac ---
  SSH_PORT=3031 bash devops/scripts/setup-local-ssh-to-server.sh
  ssh-copy-id -p 3031 -i ~/.ssh/id_ed25519_vapp_server.pub root@185.116.162.233
  ssh vapp-prod

  --- سرور → GitHub (git pull) — روی سرور ---
  bash ~/Api_Vapp_Manually/devops/scripts/setup-github-deploy-key.sh
  # public key → GitHub Settings → SSH and GPG keys → New SSH key
  ssh -T git@github.com

  --- clone با SSH ---
  git clone git@github.com:seyedWebpro/Api_Vapp_Manually.git ~/Api_Vapp_Manually
  git clone git@github.com:seyedWebpro/Admin_Pannel_Vapp.git ~/Admin_Vapp
  git clone git@github.com:seyedWebpro/Public_Vapp.git ~/Public_Vapp

  --- HTTPS → SSH (اگر قبلاً clone کرده‌اید) ---
  bash ~/Api_Vapp_Manually/devops/scripts/switch-git-remotes-to-ssh.sh


================================================================================
  ★ نصب اولیه (یک‌بار روی سرور)
================================================================================

  # 1) SSH (بعد از setup key)
  ssh vapp-prod

  # 2) clone (بعد از GitHub deploy key)
  git clone git@github.com:seyedWebpro/Api_Vapp_Manually.git ~/Api_Vapp_Manually
  git clone git@github.com:seyedWebpro/Admin_Pannel_Vapp.git ~/Admin_Vapp
  git clone git@github.com:seyedWebpro/Public_Vapp.git ~/Public_Vapp

  # 3) نصب Docker + Nginx
  sudo bash ~/Api_Vapp_Manually/devops/scripts/setup-server.sh

  # 4) env
  cp ~/Api_Vapp_Manually/devops/.env.server.example ~/Api_Vapp_Manually/docker/.env
  nano ~/Api_Vapp_Manually/docker/.env

  # 5) deploy کامل
  bash ~/Api_Vapp_Manually/devops/scripts/deploy-server.sh --full --wait

  # 6) تست
  curl -s http://127.0.0.1/health


================================================================================
  ★ نصب اولیه — جایگزین rsync (بدون git)
================================================================================

  cd /path/to/Api_Vapp_Manually
  SERVER=root@185.116.162.233 bash devops/scripts/sync-to-server.sh


================================================================================
  دستورات دیگر
================================================================================

  --- بدون --wait ---
  bash devops/scripts/deploy-server.sh --fast

  --- فقط API ---
  bash devops/scripts/deploy-server.sh --api-only

  --- فقط API (یک خط — روی سرور) ---
  cd ~/Api_Vapp_Manually && git pull origin main && bash devops/scripts/deploy-server.sh --api-only

  --- API وقتی mcr.microsoft.com block است (image کش‌شده روی سرور) ---
  cd ~/Api_Vapp_Manually && git pull origin main && docker compose -f docker/docker-compose.production.yml --env-file docker/.env build --pull=false api && docker compose -f docker/docker-compose.production.yml --env-file docker/.env up -d --no-deps --force-recreate --no-build api

  --- API build روی Mac → upload به سرور (پیشنهادی) ---
  SERVER=vapp-prod bash devops/scripts/deploy-api-upload-image.sh

  --- فقط Admin ---
  bash devops/scripts/deploy-server.sh --front-only --wait

  --- فقط Public (فرم/گردونه SMS) ---
  cd ~/Api_Vapp_Manually && git pull origin main && bash devops/scripts/deploy-server.sh --public-only

  --- فقط Public (یک خط — سورس Public از قبل روی سرور) ---
  bash ~/Api_Vapp_Manually/devops/scripts/deploy-public-front-host.sh

  --- nginx ---
  bash devops/scripts/apply-nginx.sh

  --- sync از Mac ---
  SERVER=vapp-prod bash devops/scripts/sync-to-server.sh


================================================================================
  اسکریپت‌ها
================================================================================

  deploy-server.sh       --fast | --full | --front-only | --public-only | --api-only | --wait
  deploy-api.sh          API + migration
  deploy-front.sh        Admin build + run (--background)
  deploy-front-host.sh   Admin build static روی سرور
  deploy-public-front-host.sh   Public build + static (/form, /wheel)
  deploy-public-front-upload-dist.sh  build Public روی Mac → upload
  deploy-public-front.sh        Public docker (:3006)
  health-check.sh        API + Front + Nginx
  wait-front-deploy.sh   صبر روی لاگ فرانت + health-check
  apply-nginx.sh         نصب/آپدیت nginx
  setup-server.sh        نصب اولیه Docker + Nginx
  deploy-api-upload-image.sh  build Mac → upload API image (SERVER=vapp-prod)
  sync-to-server.sh      rsync از Mac (SERVER=vapp-prod)
  backup-database.sh     بکاپ DbVapp


================================================================================
  مسیرها
================================================================================

  API:     ~/Api_Vapp_Manually          main
  Admin:   ~/Admin_Vapp                 main
  Public:  ~/Public_Vapp                main
  Scraper: ~/scraping_Number_Vapp       main
  DevOps:  ~/Api_Vapp_Manually/devops/


================================================================================
  دامنه ok-sms.ir (یک‌خطی)
================================================================================

  # سوئیچ nginx + .env به دامنه (HTTP — قبل از SSL)
  ssh vapp-prod 'cd ~/Api_Vapp_Manually && bash devops/scripts/switch-to-domain.sh --http-only'

  # بعد از DNS درست (A → 185.116.162.233) + SSL
  ssh vapp-prod 'cd ~/Api_Vapp_Manually && bash devops/scripts/switch-to-domain.sh --certbot'

  # برگشت به IP
  ssh vapp-prod 'cd ~/Api_Vapp_Manually && bash devops/scripts/switch-to-domain.sh --ip-only'

  راهنما: devops/domain/README.md · devops/domain/CLOUDFLARE.md

  dig ok-sms.ir +short   # باید: 185.116.162.233


================================================================================
  پورت‌ها
================================================================================

  Nginx:   :80 / :443  → https://ok-sms.ir (یا IP موقت)
  SSH:     :3031  (Mac: ssh vapp-prod)
  Scraper API:  8000 (phonescraper_api_prod) — داخلی؛ Nginx باز نکنید
  Scraper SQL:  127.0.0.1:1437  (phonescraper_sqlserver_prod) — اختیاری
  API:     127.0.0.1:8080  (vapp_api_prod)
  SQL:     127.0.0.1:1433  (vapp_sqlserver_prod)
  Admin:   127.0.0.1:3005  (vapp-admin)
  Public:  static /var/www/vapp-public (/form, /wheel)

  Admin:   https://ok-sms.ir/auth
  Form:    https://ok-sms.ir/form/{slug}
  Wheel:   https://ok-sms.ir/wheel/{slug}
  Swagger: https://ok-sms.ir/swagger


================================================================================
  عیب‌یابی
================================================================================

  tail -f $(cat ~/.vapp-last-front-deploy.log)
  docker ps --format 'table {{.Names}}\t{{.Status}}'
  docker logs --tail 80 vapp_api_prod
  docker logs --tail 80 vapp-admin
  docker compose -f ~/Api_Vapp_Manually/docker/docker-compose.production.yml logs api --tail 50

  API:000 → ۳۰–۶۰ ثانیه صبر (migration SQL Server)
  SSH refused on port 22 → SSH روی 3031 است: ssh vapp-prod یا ssh -p 3031 root@185.116.162.233

  npm ci گیر کرده؟ → معمولاً گیر نکرده؛ روی سرور ایران ۱۵–۳۰ دقیقه طول می‌کشد
    ps aux | grep npm          # اگر npm هنوز running است صبر کنید
    npm ci --loglevel=info     # با لاگ بیشتر دوباره
    SKIP_NPM_CI=1 bash devops/scripts/deploy-front-host.sh   # اگر node_modules آماده است

  Docker mirror (ایران‌سرور) فعال است → می‌توانید فرانت را با Docker هم deploy کنید:
    FRONT_DEPLOY_MODE=docker bash devops/scripts/deploy-front.sh --foreground
    bash devops/scripts/apply-nginx.sh   # proxy → :3005

  ★ سرور ایران — یک دستور:
    cd ~/Api_Vapp_Manually && git pull origin main && bash vapp-iran-update.sh
    bash vapp-iran-update.sh --test      # تست mirrorها
    bash vapp-iran-update.sh --fast      # API + Admin

  ★ سرور ایران — mirror NPM (مثل microless):
    sudo bash devops/scripts/apply-build-mirrors-iranserver.sh
    bash devops/scripts/deploy-front-on-iran.sh --foreground

  Docker Hub timeout → فرانت با host deploy (بدون pull image):
    bash devops/scripts/deploy-front-host.sh

  build سریع API از Mac:
    SERVER=vapp-prod bash devops/scripts/deploy-api-upload-image.sh

  build سریع Admin از Mac (اگر SSH از Mac کار می‌کند):
    SERVER=vapp-prod bash devops/scripts/deploy-front-upload-dist.sh

  بکاپ DB: devops/backup/README.md


================================================================================
  ★ Number Scraper (ربات شماره‌جو) — همان سرور
================================================================================

  راهنمای کامل: devops/NUMBER-SCRAPER.md

  معماری: موبایل → Vapp .NET → ربات Python (:8000 داخلی)

  Repo:     ~/scraping_Number_Vapp
  DevOps:   ~/scraping_Number_Vapp/devops/
  GitHub:   git@github.com:seyedWebpro/scraping_Number_Vapp.git

  --- env Vapp (docker/.env) — یک‌بار ---
  SCRAPER_API_KEY=...                              # همان API_KEY ربات
  NumberScraperApi__Enabled=true
  NumberScraperApi__BaseUrl=http://host.docker.internal:8000
  NumberScraperApi__ApiKey=${SCRAPER_API_KEY}

  --- env ربات (~/scraping_Number_Vapp/.env) ---
  API_KEY=...                                      # همان SCRAPER_API_KEY
  API_PORT_MAPPING=8000:8000                       # مهم — نه 127.0.0.1
  DOTNET_WEBHOOK_ENABLED=true
  DOTNET_WEBHOOK_URL=http://host.docker.internal:8080/api/NumberSeeker/internal/webhook/task-completed

  --- نصب اولیه (یک‌بار) ---
  git clone git@github.com:seyedWebpro/scraping_Number_Vapp.git ~/scraping_Number_Vapp
  bash ~/scraping_Number_Vapp/devops/scripts/bootstrap-scraper-on-server.sh

  --- deploy ربات از Mac ---
  cd ~/Documents/javad_project/vapp/scraping_Number_Vapp
  bash devops/scripts/deploy-from-mac.sh api

  --- upload قطع شد (resume) ---
  bash devops/scripts/deploy-api-upload-rsync.sh

  --- build روی سرور (بدون upload از Mac) ---
  cd ~/scraping_Number_Vapp && docker compose -f docker-compose.production.yml --env-file .env build api && docker compose -f docker-compose.production.yml --env-file .env up -d --force-recreate --no-build

  --- آپدیت ربات — یک خط (بعد از upload/build) ---
  cd ~/scraping_Number_Vapp && git pull origin main && docker compose -f docker-compose.production.yml --env-file .env up -d --no-deps --force-recreate --no-build api

  --- sync توکن پلتفرم (divar/sheypoor) ---
  cd ~/Documents/javad_project/vapp/scraping_Number_Vapp
  bash devops/scripts/deploy-from-mac.sh sync-data

  --- health و تست ---
  curl -s http://127.0.0.1:8000/health
  docker exec vapp_api_prod curl -s http://host.docker.internal:8000/health
  bash ~/scraping_Number_Vapp/devops/scripts/health-check.sh

  --- restart Vapp بعد از تغییر SCRAPER_API_KEY ---
  cd ~/Api_Vapp_Manually && docker compose -f docker/docker-compose.production.yml --env-file docker/.env up -d --no-deps --force-recreate --no-build api

  --- عیب‌یابی ---
  docker logs --tail 50 phonescraper_api_prod
  docker logs --tail 50 vapp_api_prod | grep -i NumberScraper
  git config --global --add safe.directory /root/scraping_Number_Vapp
