# Api_Vapp_Manually

./: .dockerignore  .gitignore  Api_Vapp.csproj  Api_Vapp.http  Api_Vapp.sln  CONTRIBUTING.md  INTEGRATION.local.env.example  LICENSE  Program.cs  README.md  RoleCodingManually_Vapp.txt  SECURITY.md  appsettings.Development.Example.json  appsettings.Development.Local.Example.json  appsettings.Development.Mac.json  appsettings.Development.Windows.json  appsettings.Docker.json  appsettings.Example.json  appsettings.Production.json  appsettings.json  vapp-iran-update.sh
.github/: PULL_REQUEST_TEMPLATE.md
Attributes/: RequireSubscriptionFeatureAttribute.cs  ServiceApiKeyAttribute.cs
Configuration/: NumberScraperApiKeyConfiguration.cs  NumberScraperApiSettings.cs  NumberSeekerOptions.cs  SqlServerConnectionConfiguration.cs
Constants/: AdminApprovalStatuses.cs  BookingActivityTypes.cs  MessageSelectionTypes.cs  SmsApprovalRequestTypes.cs  SmsDeliveryCategories.cs  SmsSourceModules.cs  SubscriptionFeatureCatalog.cs  SubscriptionFeatureCodes.cs  SubscriptionMessages.cs  SubscriptionPlanTierCodes.cs  TicketStatuses.cs
Controller/: AuthController.cs  AutomatedMessageController.cs  BookingPublicController.cs  BookingSystemController.cs  CashbackController.cs  ContactController.cs  ContactNotebookController.cs  EducationalVideoController.cs  FormPublicController.cs  LuckyWheelController.cs  LuckyWheelPublicController.cs  MessageController.cs  NumberSeekerController.cs  NumberSeekerInternalController.cs  PaymentController.cs  QuickActionController.cs  ReferralProgramController.cs  RoleController.cs  SmsController.cs  SmsDeliveryReportController.cs  (+10 more)
(+605 files in other folders)
