@Api_Vapp_HostAddress = http://localhost:5054

GET {{Api_Vapp_HostAddress}}/weatherforecast/
Accept: application/json

###

# --- LuckyWheel (گردونه شانس) — نیاز به JWT یا Development:DisableAuth=true ---

### ایجاد پیش‌نویس (مرحله ۱)
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel
Content-Type: application/json

{
  "title": "گردونه نوروز",
  "description": "شانس خود را امتحان کنید",
  "saveToPhonebook": false,
  "notebookIds": []
}

### به‌روزرسانی جوایز (مرحله ۲) — wheelId را جایگزین کنید
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/items/add
Content-Type: application/json

{
  "items": [
    { "name": "۱۰٪ تخفیف", "probability": 30, "displayOrder": 1 },
    { "name": "۲۰٪ تخفیف", "probability": 30, "displayOrder": 2 },
    { "name": "پوچ", "probability": 40, "displayOrder": 3 }
  ]
}

### افزودن یک یا چند آیتم جدید (دکمه +)
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/items/add
Content-Type: application/json

{
  "items": [
    {
      "name": "۳۰٪ تخفیف",
      "probability": 20,
      "displayOrder": 4
    }
  ]
}

### به‌روزرسانی جزئی جوایز (ویرایش درصد/نام/ترتیب)
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/items/update
Content-Type: application/json

{
  "items": [
    {
      "id": 5,
      "name": "درصد جدید",
      "probability": 50,
      "displayOrder": 1
    },
    {
      "name": "جایزه جدید",
      "probability": 10,
      "displayOrder": 5
    }
  ]
}

### جزئیات گردونه (Preview)
GET {{Api_Vapp_HostAddress}}/api/LuckyWheel/1

### انتشار و دریافت لینک
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/publish
Content-Type: application/json

{
  "slug": "norooz-wheel"
}

### لیست گردونه‌ها
GET {{Api_Vapp_HostAddress}}/api/LuckyWheel?pageNumber=1&pageSize=10

### ویرایش اطلاعات اصلی (تنظیمات)
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/update-info
Content-Type: application/json

{
  "title": "گردونه جشن تابستانه",
  "description": "توضیح جدید",
  "slug": "summer-festival",
  "saveToPhonebook": true,
  "notebookIds": [1]
}

### فعال/غیرفعال (تنظیمات)
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/toggle-active
Content-Type: application/json

{
  "isActive": false
}

### حذف گردونه
POST {{Api_Vapp_HostAddress}}/api/LuckyWheel/1/delete

###

# --- FormPublic (فرم عمومی) — بدون Auth ---

### دریافت schema فرم منتشرشده
GET {{Api_Vapp_HostAddress}}/api/FormPublic/contact-form

### ثبت پاسخ فرم
POST {{Api_Vapp_HostAddress}}/api/FormPublic/contact-form/submit
Content-Type: application/json

{
  "participantFullName": "علی رضایی",
  "participantMobile": "09121112233",
  "values": {
    "full_name": "علی رضایی",
    "mobile": "09121112233"
  }
}

###

# --- LuckyWheelPublic (گردونه عمومی) — بدون Auth ---

### دریافت اطلاعات گردونه
GET {{Api_Vapp_HostAddress}}/api/LuckyWheelPublic/norooz-wheel

### چرخش گردونه
POST {{Api_Vapp_HostAddress}}/api/LuckyWheelPublic/norooz-wheel/spin
Content-Type: application/json

{
  "participantFullName": "سارا محمدی",
  "participantMobile": "09123334455"
}

###

# --- UserSubscription (اشتراک) — نیاز به JWT یا Development:DisableAuth=true ---
# ترتیب تست: ۱) catalog  →  planId پلن Plus/Gold را بردار  →  ۲) preview  →  ۳) purchase

### ۱) کاتالوگ — اشتراک فعلی + لیست پلن‌ها
GET {{Api_Vapp_HostAddress}}/api/UserSubscription/catalog
Accept: application/json

### ۲) پیش‌نمایش checkout (بدون کد تخفیف) — planId را از catalog جایگزین کنید
POST {{Api_Vapp_HostAddress}}/api/UserSubscription/checkout/preview
Content-Type: application/json

{
  "planId": 2
}

### ۲-ب) پیش‌نمایش با کد تخفیف (اختیاری)
POST {{Api_Vapp_HostAddress}}/api/UserSubscription/checkout/preview
Content-Type: application/json

{
  "planId": 2,
  "discountCode": "YOUR-CODE"
}

### ۳) شروع خرید — درگاه Behpardakht (شبیه‌سازی شده، redirectUrl برمی‌گردد)
POST {{Api_Vapp_HostAddress}}/api/UserSubscription/purchase
Content-Type: application/json

{
  "planId": 2,
  "gateway": "Behpardakht"
}

###

# --- Contact / Message — انتخاب دستی گیرندگان پیامک ---

### لیست مخاطبین کاربر (برای UI چک‌باکس)
GET {{Api_Vapp_HostAddress}}/api/Contact/mine?pageNumber=1&pageSize=20&searchTerm=

### انتخاب گیرندگان — ContactIds (انتخاب دستی)
POST {{Api_Vapp_HostAddress}}/api/Message/recipients/select
Content-Type: application/json

{
  "messageId": 1,
  "selectionType": "ContactIds",
  "contactIds": [1, 2]
}

###

# --- BookingSystem (رزرو نوبت) ---

### عمومی — اطلاعات صفحه رزرو (بدون Auth)
GET {{Api_Vapp_HostAddress}}/api/BookingPublic/beauty-salon

### عمومی — اسلات‌های خالی
GET {{Api_Vapp_HostAddress}}/api/BookingPublic/beauty-salon/services/1/slots?date=2026-07-15

### عمومی — ثبت نوبت
POST {{Api_Vapp_HostAddress}}/api/BookingPublic/beauty-salon/book
Content-Type: application/json

{
  "serviceId": 1,
  "startUtc": "2026-07-15T05:30:00Z",
  "customerFullName": "علی تست",
  "customerMobile": "09121234567"
}

### ویزارد — مرحله ۱ (نیاز به JWT + online_booking)
POST {{Api_Vapp_HostAddress}}/api/BookingSystem/validate-step1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "سالن زیبایی",
  "activityType": "beauty_salon",
  "saveToPhonebook": false,
  "notebookIds": []
}

###

# --- NumberSeeker (شماره‌جو) — JWT + number_seeker + Python scraper روی :8000 ---

### سلامت سرویس اسکرپ
GET {{Api_Vapp_HostAddress}}/api/NumberSeeker/health
Authorization: Bearer {{token}}

### لیست پلتفرم‌ها
GET {{Api_Vapp_HostAddress}}/api/NumberSeeker/sources
Authorization: Bearer {{token}}

### شروع اسکرپ
POST {{Api_Vapp_HostAddress}}/api/NumberSeeker/scrape
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "source": "sheypoor",
  "city": "تهران",
  "category": "رستوران",
  "maxPhones": 10
}

### Poll وضعیت — taskId را جایگزین کنید
GET {{Api_Vapp_HostAddress}}/api/NumberSeeker/task/{{taskId}}
Authorization: Bearer {{token}}

### تاریخچه تسک‌ها
GET {{Api_Vapp_HostAddress}}/api/NumberSeeker/tasks?limit=20
Authorization: Bearer {{token}}

### لغو تسک
POST {{Api_Vapp_HostAddress}}/api/NumberSeeker/task/{{taskId}}/cancel
Authorization: Bearer {{token}}

### Import شماره‌ها به دفترچه
POST {{Api_Vapp_HostAddress}}/api/NumberSeeker/task/{{taskId}}/import
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "contactNotebookId": 1,
  "contactNamePrefix": "رستوران",
  "force": false
}

###
