📋 قوانین کدنویسی پروژه - نسخه ساده‌شده

این فایل شامل قوانین و استانداردهای کدنویسی عمومی این پروژه است

================================================================================

🏗️ 1. معماری پروژه (Architecture)

ساختار پوشه‌ها:
- Controllers/ - کنترلرهای API
- Services/ - سرویس‌ها (Business Logic)
- Repositories/ - ریپازیتوری‌ها (Data Access)
- Models/ - مدل‌های دیتابیس (Entities)
- DTOs/ - Data Transfer Objects
- Data/ - DbContext و تنظیمات دیتابیس

اصول:
- استفاده از Dependency Injection
- Controller ها فقط Orchestration انجام دهند
- منطق کسب‌وکار در Service باشد

================================================================================

📊 2. ساختار مدل‌ها (Models)

فیلدهای اجباری هر مدل:
- Id (int, Primary Key)
- CreatedAt (DateTime)
- UpdatedAt (DateTime?)
- IsDeleted (bool) - برای Soft Delete

فیلدهای مالی:
- از decimal استفاده شود
- برای درصد: decimal(5,2)

================================================================================

🔧 3. ساختار سرویس‌ها و ریپازیتوری‌ها

نام‌گذاری:
- Interface: پیشوند I → IProductService
- متدهای Async: پسوند Async → GetByIdAsync
- Service: ProductService
- Repository: ProductRepository

سرویس‌ها:
- Constructor Injection برای dependencies
- لاگینگ ساده در ابتدا و انتهای متدها

================================================================================

✅ 4. اعتبارسنجی‌ها (Validation)

Data Annotations در DTO:
- همیشه از پیام‌های خطای فارسی استفاده کنید:
```csharp
[Required(ErrorMessage = "نام الزامی است")]
[MaxLength(100, ErrorMessage = "نام نمی‌تواند بیشتر از 100 کاراکتر باشد")]
در Controller:

بررسی ModelState.IsValid

برگرداندن خطاها به فارسی

مثال در Controller:

csharp
if (!ModelState.IsValid)
{
    var errors = ModelState.Values
        .SelectMany(v => v.Errors)
        .Select(e => e.ErrorMessage)
        .ToList();
    
    return BadRequest(new { 
        success = false, 
        message = "داده‌های ورودی نامعتبر است",
        errors = errors 
    });
}
در Service:

بررسی قوانین کسب و کار

استفاده از Exception با پیام فارسی

csharp
if (amount <= 0)
{
    throw new ArgumentException("مبلغ باید بیشتر از صفر باشد");
}
================================================================================

📤 5. یکپارچگی ریسپانس‌ها (Response)

ساختار استاندارد:

csharp
public class ApiResponse<T>
{
    public int StatusCode { get; set; }
    public bool Success { get; set; }
    public string Message { get; set; }
    public T? Data { get; set; }
    public List<string>? Errors { get; set; }
}
استفاده:

موفقیت: return Ok(new ApiResponse<T> { Success = true, Data = data })

خطا: return BadRequest(new ApiResponse<T> { Success = false, Message = "خطا" })

================================================================================

💾 6. کشینگ (Caching)

اصول ساده:

برای عملیات خواندنی: استفاده از MemoryCache

برای عملیات حساس (موجودی، اعتبارسنجی): بدون Cache

بعد از هر Create/Update/Delete: حذف Cache مرتبط

مثال:

csharp
// خواندن با Cache
var cachedData = await _cache.GetOrCreateAsync(
    $"product_{id}",
    async entry =>
    {
        entry.AbsoluteExpirationRelativeToNow = TimeSpan.FromMinutes(10);
        return await _repository.GetByIdAsync(id);
    });
================================================================================

🔄 7. تراکنش‌ها (Transactions)

چه زمانی استفاده کنیم:

عملیات چند مرحله‌ای مالی

به‌روزرسانی چند جدول با هم

ساختار ساده:

csharp
using var transaction = await _context.Database.BeginTransactionAsync();
try
{
    // عملیات‌ها
    await _context.SaveChangesAsync();
    await transaction.CommitAsync();
}
catch
{
    await transaction.RollbackAsync();
    throw;
}
================================================================================

🔐 8. امنیت و احراز هویت

JWT ساده:

Access Token: 60 دقیقه

Refresh Token: 7 روز

استفاده از [Authorize] در Controller

هش رمز عبور:

csharp
var hashedPassword = BCrypt.Net.BCrypt.HashPassword(password);
var isValid = BCrypt.Net.BCrypt.Verify(password, hashedPassword);
================================================================================

📝 9. لاگینگ

لاگینگ ساده:

استفاده از ILogger

لاگ شروع و پایان عملیات‌ها

لاگ خطاها

csharp
_logger.LogInformation("شروع عملیات...");
// عملیات
_logger.LogInformation("پایان عملیات");
================================================================================

📄 10. صفحه‌بندی

پارامترها:

pageNumber: پیش‌فرض 1

pageSize: پیش‌فرض 20، حداکثر 100

Response:

csharp
public class PagedResponse<T>
{
    public List<T> Items { get; set; }
    public int TotalCount { get; set; }
    public int PageNumber { get; set; }
    public int PageSize { get; set; }
    public int TotalPages { get; set; }
}
================================================================================

🗑️ 11. Soft Delete

قوانین:

استفاده از فیلد IsDeleted

فیلتر کردن IsDeleted == false در Query ها

متد SoftDeleteAsync برای حذف نرم

================================================================================

🌐 12. CORS

تنظیم ساده در Program.cs:

csharp
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowAll",
        builder => builder.AllowAnyOrigin()
                          .AllowAnyMethod()
                          .AllowAnyHeader());
});
================================================================================

📌 13. قراردادهای نام‌گذاری

کلاس‌ها:

Models: Product, User

DTOs: CreateProductDto, ProductDto

Services: ProductService

Controllers: ProductController

متدها:

Get: GetByIdAsync, GetAllAsync

Create: CreateAsync

Update: UpdateAsync

Delete: DeleteAsync

================================================================================

🎯 14. چک‌لیست پیش از Commit

قبل از Commit بررسی کنید:

کد کامپایل می‌شود؟

تست‌های اصلی کار می‌کنند؟

پیام‌های خطا فارسی هستند؟

لاگینگ اضافه شده؟

اعتبارسنجی انجام شده؟

Response ساختار استاندارد دارد؟

================================================================================

⚡ 15. نکات عملکردی

Query Optimization:

استفاده از .AsNoTracking() برای Query های فقط خواندنی

استفاده از .Select() برای فقط فیلدهای مورد نیاز

استفاده از Pagination برای Query های بزرگ

csharp
var products = await _context.Products
    .Where(p => !p.IsDeleted)
    .Select(p => new { p.Id, p.Name })
    .Skip((pageNumber - 1) * pageSize)
    .Take(pageSize)
    .AsNoTracking()
    .ToListAsync();
================================================================================

🔒 16. چک‌لیست امنیتی

امنیت:

اعتبارسنجی ورودی‌ها

استفاده از HTTPS

هش رمز عبور با BCrypt

محدود کردن دسترسی با [Authorize]

بررسی مالکیت منابع

================================================================================

🌐 17. قوانین HTTP Methods

استفاده ساده:

Create: [HttpPost]

Read: [HttpGet]

Update: [HttpPost]

Delete: [HttpPost]

csharp
[HttpPost("create")]
[HttpGet("{id}")]
[HttpPost("update")]
[HttpPost("delete/{id}")]
================================================================================

📦 18. مدیریت فایل

آپلود فایل ساده:

csharp
public async Task<string> UploadFileAsync(IFormFile file, string folder)
{
    var fileName = Guid.NewGuid() + Path.GetExtension(file.FileName);
    var filePath = Path.Combine("wwwroot/uploads", folder, fileName);
    
    using var stream = new FileStream(filePath, FileMode.Create);
    await file.CopyToAsync(stream);
    
    return $"/uploads/{folder}/{fileName}";
}
================================================================================

✅ 19. پیام‌های نمایشی به کاربر

همیشه از پیام‌های فارسی واضح استفاده کنید:

موفقیت:

"عملیات با موفقیت انجام شد"

"اطلاعات با موفقیت ذخیره شد"

"حذف با موفقیت انجام شد"

خطا:

"خطایی در سرور رخ داده است"

"داده‌های ورودی نامعتبر است"

"دسترسی غیرمجاز"

"منبع یافت نشد"

اعتبارسنجی:

"فیلد {نام فیلد} الزامی است"

"مقدار وارد شده برای {نام فیلد} نامعتبر است"

"{نام فیلد} نمی‌تواند بیشتر از {عدد} کاراکتر باشد"

================================================================================

📚 20. مستندسازی

مستندسازی ساده:

توضیح کوتاه هر متد

پارامترها و مقادیر بازگشتی

مثال‌های استفاده

csharp
/// <summary>
/// ایجاد محصول جدید
/// </summary>
/// <param name="dto">اطلاعات محصول</param>
/// <returns>محصول ایجاد شده</returns>
[HttpPost("create")]
public async Task<ActionResult> Create([FromBody] CreateProductDto dto)
================================================================================

text

این نسخه ساده‌شده شامل:
1. **ساختار ساده‌تر** - فقط پوشه‌های اصلی و ضروری
2. **قوانین عملی** - بدون جزئیات پیچیده
3. **پیام‌های فارسی حفظ شده** - بخش نمایش به کاربر تغییر نکرده
4. **الگوهای کاربردی** - مثال‌های مستقیم و قابل استفاده
5. **چک‌لیست عملی** - برای بررسی سریع قبل از commit

مناسب برای توسعه 1 نفره با سرعت بالا، درحالی که ساختار کلی و تجربه کاربری (پیام‌ها) حفظ شده است